services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf:/host/conf:ro
      - ./nginx-entrypoint.sh:/nginx-entrypoint.sh:ro
      - ./certbot/www/:/var/www/certbot:ro
      - ./certbot/conf/:/etc/letsencrypt:ro
    entrypoint: /bin/sh /nginx-entrypoint.sh
    secrets:
      - watchtower_webhook_secret
    restart: always

  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./certbot/conf:/etc/letsencrypt:rw
      - ./certbot/www:/var/www/certbot:rw
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    restart: always

  db:
    image: postgres:13
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mydb
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: always

  backend:
    image: oconnecp/taskbask.space-backend:latest
    environment:
      DATABASE_URL: postgresql://user:password@db:5432/mydb
      HOSTNAME: taskbask.space
      DB_HOST: db
      MODE: production
      AUTH_ZERO_DOMAIN: /run/secrets/auth_zero_domain
      AUTH_ZERO_CLIENT_ID: /run/secrets/auth_zero_client_id
      AUTH_ZERO_CLIENT_SECRET: /run/secrets/auth_zero_client_secret
      DB_ENCRYPTION_KEY: /run/secrets/db_encryption_key
    secrets:
      - auth_zero_domain
      - auth_zero_client_id
      - auth_zero_client_secret
      - session_secret
      - db_encryption_key
    depends_on:
      - db
    restart: always

  frontend:
    image: oconnecp/taskbask.space-frontend:latest
    environment:
      HOSTNAME: taskbask.space
      MODE: production
    depends_on:
      - backend
    restart: always
    
  watchtower:
    image: containrrr/watchtower
    restart: always
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_HTTP_API_TOKEN=supersecrettoken

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 600 --http-api-update --http-api-periodic-polls --http-api-metrics --include-restarting
  adminer:
    image: adminer
    depends_on:
      - db
    restart: always

volumes:
  postgres-data:

secrets:
  auth_zero_domain:
    file: ./secrets/auth_zero_domain.txt
  auth_zero_client_id:
    file: ./secrets/auth_zero_client_id.txt
  auth_zero_client_secret:
    file: ./secrets/auth_zero_client_secret.txt
  session_secret:
    file: ./secrets/session_secret.txt
  db_encryption_key:
    file: ./secrets/db_encryption_key.txt
  watchtower_webhook_secret:
    file: ./secrets/watchtower_webhook_secret.txt
